AIRFLOW_SECRET_KEY=vW9ZB2Xz3x0eGYn8iP3Ctwc0xGx4H9X7cQAvy5ICbiy

# --- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=fraud
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES=airflow,fraud,mlflow
# (POSTGRES_DB=airflow)           # facultatif ; peut être supprimé

# Connexion utilisée par les scripts Python
DB_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/fraud

# --- MLflow ---
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_MODEL_NAME=fraud_model



# Kafka
KAFKA_BROKER=kafka:9092
TOPIC_RAW=api_raw_data
TOPIC_TRANSFORMED=transformed_data

# API
API_URL=https://charlestng-real-time-fraud-detection.hf.space/current-transactions
MIN_INTERVAL=12.1

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXX/YYYY
